{
    "name": "lionzhang/ouser",
    "autoload": {
        "psr-4": {
            "Lionzhang\\Ouser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lionzhang",
            "email": "lionzhang@xiaoe-tech.com"
        }
    ],
    "require": {}
}
